<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Estelle Medina</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant&family=Cormorant+Unicase&family=Montserrat&display=swap"
    rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="./estelle.css">
</head>

<body>
  <div class="root values">
    <div class="span">
      <div class="image homeimganchor"></div>

      <div class="header essentialsheader" style="bottom: 3.25%; right: 2%; display: none">
        Essentials
        <div class="tabnav" style="left: 10%; top: 85%; right: 10%;">
          <div class="tab">home</div>
          <div class="tab">persona</div>
          <div class="tab">physique</div>
          <div class="tab">extra</div>
        </div>
      </div>
      <div class="header personaheader" style="left: 18%; top: 2%; display: none">
        Persona
        <div class="tabnav" style="left: -30%; top: 18%; right: 100%; justify-content: flex-end;">
          <div class="tab">home</div>
          <div class="tab">essentials</div>
          <div class="tab">physique</div>
          <div class="tab">extra</div>
        </div>
      </div>
      <div class="header physiqueheader" style="right: 2%; top: 15%; display: none">
        Physique
        <div class="tabnav" style="left: 57%; top: 6%; right: 0%;">
          <div class="tab">home</div>
          <div class="tab">essentials</div>
          <div class="tab">persona</div>
          <div class="tab">extra</div>
        </div>
      </div>
      <div class="header extraheader" style="left: 59%; bottom: 5%; display: none">
        Extra
        <div class="tabnav" style="left: 22%; top: 15%; right: -70%;">
          <div class="tab">home</div>
          <div class="tab">essentials</div>
          <div class="tab">persona</div>
          <div class="tab">physique</div>
        </div>
      </div>

      <div class="homecontent">Estelle<br />
        <div style="display: inline-block; margin-left: 1.2em;">Medina
        </div>
        <div class=titletabs>
          <div class="titletab">essentials</div>
          <div class="titletab">persona</div>
          <div class="titletab">physique</div>
          <div class="titletab">extra</div>
        </div>
      </div>
      <div class="homecontentmobile contentmobile">
        Estelle Medina
        <div class="line linehorizontal">
          <div class="diamond"></div>
          <div class="diamond"></div>
        </div>
        <div class="mobiletab">essentials</div>
        <div class="mobiletab">persona</div>
        <div class="mobiletab">physique</div>
        <div class="mobiletab">extra</div>
      </div>

      <div class="essentialscontentmobile mobiletabset">
        Essentials
        <div class="line linehorizontal" style="margin-top: -10px">
          <div class="diamond"></div>
          <div class="diamond"></div>
        </div>
        <div class=mobiletabs>
          <div class="mobiletab">home</div>
          <div class="mobiletab">persona</div>
          <div class="mobiletab">physique</div>
          <div class="mobiletab">extra</div>
        </div>
      </div>
      <div class="essentialscontent contentmobile" style="display: none;">
        <div class="flexcontent essentialsbox alignright">
          <div class=infotitle>basic information</div>
          <div class="scrollbox">
            <div class=inforow>
              <div class="infoq">name</div>
              <div class=infor>Estella Medina</div>
            </div>
            <div class=inforow>
              <div class="infoq">aliases</div>
              <div class=infor>Est<br />Young Lady Medina</div>
            </div>
            <div class=inforow>
              <div class="infoq">age</div>
              <div class=infor>Sixteen (16)</div>
            </div>
            <div class=inforow>
              <div class="infoq">gender</div>
              <div class=infor>Female</div>
            </div>
            <div class=inforow>
              <div class="infoq">race</div>
              <div class=infor>Avant Elf</div>
            </div>
            <div class=inforow>
              <div class="infoq">class</div>
              <div class=infor>Runefencer</div>
            </div>
          </div>
        </div>
        <div class="line linehorizontal">
          <div class="diamond"></div>
          <div class="diamond"></div>
        </div>
        <div class="line linevertical">
          <div class="diamond"></div>
          <div class="diamond"></div>
        </div>
        <div class="essentialsbox flexcontent">
          <div class=infotitle>Detailed Information</div>
          <div class="scrollbox">
            <div class="infoq">Avant Elf (City Elf)</div>
            <div class="infor leftindent">Elves who live in human dominant settlements. They are more culturally
              inline
              with humans than elves. Read more
              https://www.rpnation.com/threads/guild-of-heroes-origins-lore.415652/#post-9302782
            </div>
            <div class="infoq">Runefencer</div>
            <div class="infor leftindent">A type of fencer who specializes in the application of magic runes.
            </div>
          </div>
        </div>
      </div>

      <div class="personacontentmobile mobiletabset">
        Persona
        <div class="line linehorizontal" style="margin-top: -10px">
          <div class="diamond"></div>
          <div class="diamond"></div>
        </div>
        <div class="mobiletabs">
          <div class="mobiletab">home</div>
          <div class="mobiletab">essentials</div>
          <div class="mobiletab">physique</div>
          <div class="mobiletab">extra</div>
        </div>
      </div>
      <div class="personacontent contentmobile" style="display: none; flex-flow: row-reverse nowrap;">
        <div class="personabox flexcontent">
          <div class="infotitle">Personal Information</div>
          <div class="scrollbox">
            <div class="inforow">
              <div class="infoq">sexuality</div>
              <div class="infor">Heterosexual</div>
            </div>
            <div class="inforow">
              <div class="infoq">Nature</div>
              <div class=infor>Lawful Good</div>
            </div>
            <div class=inforow>
              <div class="infoq">high concept</div>
              <div class=infor>An Avant Elf leaving her home city in search of a spirit to make a pact with.
              </div>
            </div>
          </div>
          <div class="line linehorizontal">
            <div class="diamond"></div>
            <div class="diamond"></div>
          </div>
          <div class=infotitle>Personality</div>
          <div class="scrollbox" style="flex: 2">
            Quietly curious, adorably anxious, and graciously polite, that is how most would describe Estelle
            Medina.
            Through and through, she is an Avant Elf, a lover of people and cute things, a quiet protector of
            justice, and
            an all round pleasant person. Even though she is quiet, it doesn't mean she isn't social. Rather,
            she is a
            social urbanite who speaks softly, just so softly she often isn't heard. While she proudly wears her
            family
            crest on her person, she makes no fuss about her status. Her very nature is to protect those that
            should be
            protected, but more often than not, she finds herself being the one that's protected.
          </div>
        </div>
        <div class="line linehorizontal">
          <div class="diamond"></div>
          <div class="diamond"></div>
        </div>
        <div class="line linevertical">
          <div class="diamond"></div>
          <div class="diamond"></div>
        </div>
        <div class="personabox flexcontent alignright">
          <div class=infotitle>History</div>
          <div class="scrollbox">
            Born in the Espanian city of Valora, Estelle is the child of the Medina Family, a Baron family of
            Avant Elves.
            Granted the title of Baron by the Espania Monarchy a few generations ago, the Medina family prides
            itself with
            being one of the few elven nobilities in the nation. Estelle was born as the eldest child and first
            daughter
            of the Medina family. Her little brother, 5 years younger than her, is to be the heir of the family.
            <br /><br />
            Of course this didn't mean Estelle was neglected, much the opposite. She was loved and adored by her
            parents,
            maids, and general populace. From a young age, she was very quiet, but also curious. She'd follow
            the local
            children around and play with them. While she did converse with the children of other nobles, she
            was more at
            home in the streets, being protected by the kind gazes of passerby's who couldn't help but give in
            to her
            cuteness. Later on in her life, people would say she was a true Avant Elf with gentle eyes due to
            how much
            time she spent outside.
            <br /><br />
            Around the age of 8, her parents got her a swordsmanship tutor and a magic tutor, to prepare her for
            the
            inevitable trip she'll have to make to establish a spirit contract. Due to her nature physiology of
            an elf,
            she was capable of magic, but some odd reason, her interests laid in Rune Magic. She learned the
            basics and
            how to make several runes. As for her swordsmanship, due to her petite form, her instructor decided
            she should
            learn one handed swordsmanship, fencing to be specific, knowing she would never have the raw
            strength to
            attack with crushing blows.
            <br /><br />
            And so, she learned for 10 years, every once in a while being brought out to the wilderness by her
            tutors or
            alongside fellow adventurers to get some real life experience. At the age of 18, Estelle was
            proficient enough
            to hold her own in combat against multiple enemies. Her parents told her it was time to leave Valora
            to form a
            spirit contract of her own. And so she left her home.
          </div>
        </div>
      </div>

      <div class="physiquecontentmobile mobiletabset">
        Physique
        <div class="line linehorizontal" style="margin-top: -10px">
          <div class="diamond"></div>
          <div class="diamond"></div>
        </div>
        <div class=mobiletabs>
          <div class="mobiletab">home</div>
          <div class="mobiletab">essentials</div>
          <div class="mobiletab">persona</div>
          <div class="mobiletab">extra</div>
        </div>
      </div>
      <div class="physiquecontent contentmobile" style="display: none;">
        <div class="physiquebox flexcontent alignright">
          <div class=infotitle>Equipment</div>
          <div class="scrollbox">
            <div class=inforow>
              <div class="infoq">Weapons</div>
              <div class=infor>Side-sword<br />Hunting Knife</div>
            </div>
            <div class=inforow>
              <div class="infoq">Armor</div>
              <div class=infor>Metal Chest Piece<br />Fur Coat<br />Right Knee Guard<br />Heavy Leather
                Skirt<br />Cotton
                Undershirt</div>
            </div>
            <div class=inforow>
              <div class="infoq">Items</div>
              <div class=infor>Emblem of Family Crest<br />Small Pouch of Coins<br />Hair Tie</div>
            </div>
          </div>
          <div class="line linehorizontal">
            <div class="diamond"></div>
            <div class="diamond"></div>
          </div>
          <div class=infotitle>Skills & Abilities</div>
          <div class="scrollbox">
            <div class="infoq">Avant Elf (City Elf)</div>
            <div class="infor rightindent">At home in urban settings. Accustomed to human traditions and
              culture, she is
              infinitely better than the country bumpkin that just left starter village 1. Capable of both
              Common and
              Elven languages.</div>
            <div class="infoq">Valoran, Espanian</div>
            <div class="infor rightindent">From the city of Valora, Espania. Close ties to Espanians, but also
              due to
              Valora's proximity to Albion, she is familiar with Albion culture.</div>
            <div class="infoq">Runefencer</div>
            <div class="infor rightindent">Skilled in fencing. While she knows the basics to sword fighting, her
              style is
              that of a fencer, using the side-sword (Spada da lato). Her technique and skill, while not on
              the level of a
              master, are refined to the point where she can effectively stand her ground against multiple
              opponents.
            </div>
            <div class="infoq">Adorable Demeanor</div>
            <div class="infor rightindent">Her petite form, her adorable face, and her soft expressions have
              disarmed even
              the most rugged of people. She easily makes friends with her adorable animal like actions. Many
              have liken
              her to a small animal that must be protect at all costs.</div>
          </div>
        </div>
        <div class="line linehorizontal">
          <div class="diamond"></div>
          <div class="diamond"></div>
        </div>
        <div class="line linevertical">
          <div class="diamond"></div>
          <div class="diamond"></div>
        </div>
        <div class="physiquebox flexcontent">
          <div class="infotitle">Magic</div>
          <div class="scrollbox" style="flex: 3">
            <div class="infoq">Spirit Magic</div>
            <div class="infor leftindent">As an Elf, this comes naturally to her, or rather should. Due to her
              childhood
              of being an Avant Elf, her contact with powerful spirits are little to none, and she can only
              sense spirits
              and spirit magic. Her only real application of Spirit Magic is enhancing her senses momentarily.
            </div>
            <div class="infoq">Runes</div>
            <div class="infor leftindent">Engraved onto her sword and armor are a multitude of runes. She can
              also create
              runes herself. These runes can be active as she wills with some mana, but only one for each
              piece it is on,
            </div>
            <div class="infoq">Rune - Flame (sword)</div>
            <div class="infor leftindent">Engulfs her sword in flames.</div>
            <div class="infoq">Rune - Ice (sword)</div>
            <div class="infor leftindent">Sword attacks are so cold that they cause frostbite to unprotected
              parts of the
              body.</div>
            <div class="infoq">Rune - Wind (sword)</div>
            <div class="infor leftindent">Surrounds her sword in wind magic, making it more agile and faster,
              with
              increased piercing potential.</div>
            <div class="infoq">Rune - Light (chestpiece)</div>
            <div class="infor leftindent">Applies a small regeneration, capable only of healing minor cuts and
              scratches.
            </div>
            <div class="infoq">Rune - Air (chestpiece)</div>
            <div class="infor leftindent">Lightens her body, making her more agile and faster.</div>
            <div class="infoq">Rune - Dark (knife)</div>
            <div class="infor leftindent">Places which are hit by her knife start to corrode with multiple hits.
              Doesn't
              work on flesh.</div>
          </div>
          <div class="line linehorizontal">
            <div class="diamond"></div>
            <div class="diamond"></div>
          </div>
          <div class=infotitle>Weaknesses</div>
          <div class="scrollbox">
            Long Range Attacks
            <br />Overpowering Attacks
            <br />Anxious when there isn't a plan
            <br />Her quiet nature
          </div>
        </div>
      </div>

      <div class="extracontentmobile mobiletabset">
        Extra
        <div class="line linehorizontal" style="margin-top: -10px">
          <div class="diamond"></div>
          <div class="diamond"></div>
        </div>
        <div class="mobiletabs">
          <div class="mobiletab">home</div>
          <div class="mobiletab">essentials</div>
          <div class="mobiletab">persona</div>
          <div class="mobiletab">physique</div>
        </div>
      </div>
      <div class="extracontent contentmobile" style="display: none;">
        <div class="line linevertical">
          <div class="diamond"></div>
          <div class="diamond"></div>
        </div>
        <div class="extrabox flexcontent">
          <div class=infotitle>Hobbies</div>
          <div class="scrollbox">
            Fencing
            <br />Reading
            <br />Looking at adorable things
          </div>
          <div class="line linehorizontal">
            <div class="diamond"></div>
            <div class="diamond"></div>
          </div>
          <div class=infotitle>Quotes</div>
          <div class="scrollbox">
            "Nice to meet you, I'm Estelle Medina."
            <br />"... Is that so?"
            <br />"But it's so adorable~~"
          </div>
          <div class="line linehorizontal">
            <div class="diamond"></div>
            <div class="diamond"></div>
          </div>
          <div class=infotitle>Theme</div>
          <div class="scrollbox" style="flex: 3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FF4tujYliIo?si=hQysu4TrE0otuMUF"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    var currenttab = "home";
    var tabname = '';

    $('.titletab').on('click', function () {
      const el = $(this);
      tabname = el.text();
      $('.homecontent').fadeOut(1000);
      $('.image').addClass(tabname + 'img');
      setTimeout(() => {
        $('.image').removeClass('homeimganchor');
        $('.' + tabname + 'header').fadeIn('1000');
        $('.image').addClass(tabname + 'imganchor');
        setTimeout(() => {
          $('.' + tabname + 'content').fadeIn(1000);
        }, 1000);
        $('.image').removeClass(tabname + 'img');
        console.log('home to ' + tabname);
      }, 4000);
      currenttab = tabname;
    });

    $('.tab').on('click', function () {
      const el = $(this);
      tabname = el.text();
      $('.' + currenttab + 'content').fadeOut(1000);
      $('.' + currenttab + 'header').fadeOut(1000);
      $('.image').addClass(tabname + 'img');
      setTimeout(() => {
        $('.image').removeClass(currenttab + 'imganchor');
        $('.image').removeClass(tabname + 'img');
        $('.' + tabname + 'header').fadeIn(1000);
        $('.image').addClass(tabname + 'imganchor');
        setTimeout(() => {
          $('.' + tabname + 'content').fadeIn(1000);
        }, 1000);
        console.log(currenttab + ' to ' + tabname);
        currenttab = tabname;
      }, 4000);
    });

    $('.mobiletab').on('click', function () {
      const el = $(this);
      tabname = el.text();
      $('.contentmobile').fadeOut(1000);
      $('.mobiletabset').fadeOut(1000);
      setTimeout(() => {
        $('.' + tabname + 'content').fadeIn(1000);
        $('.' + tabname + 'contentmobile').fadeIn(1000);
      }, 1000);
      if (tabname == 'home') {
        setTimeout(() => {
          $('.homecontentmobile').fadeIn(1000);
        }, 1000);
      }
      console.log(currenttab + ' to ' + tabname);
    })

  </script>
</body>

</html>